/* global style*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #dddddc;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2.6rem;
}
h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: #c4c4c3;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #363748;
  border: none;
  color: #c4c4c3;
  font-size: 1.8rem;
  cursor: pointer;
}

/* nav section with hero */

.main-head {
  background: #020204;
}

nav {
  min-height: 10vh;
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  list-style: none;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-size: 5rem;
  font-weight: normal;
}

.hero {
  min-height: 89vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url("/img/landing-page.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* Namibia Highlights */
#highlights {
  min-height: 100vh;
  color: #363748;
  background-color: #f2f2f2;
}

.highlights-head {
  min-height: 30vh;
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 5rem 0 5rem;
}

#highlights-list-map-container {
  min-height: 30vh;
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
}

.highlights-list {
  text-align: center;
  color: #363748;
  min-width: 40vh;
}

.map {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  size: 10px;
}


#highlights-cards {
  min-height: 30vh;
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

#highlights-cards img {
  padding: 2rem;
  height: 100px;
}

/* About */
#about-travelly {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url(/img/harbour-page.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

.about-travelly {
  padding-top: 25rem;
}

.about-travelly h3 {
  padding: 5rem;
}

/* Contact */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url(/img/contact-ethosa.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-us {
  padding-top: 10rem;
  width: 90%;
  margin: auto;
  text-align: center;

}

.form-info {
  width: 90%;
  min-height: 80vh;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Footer */
#footer {
  min-height: 7vh;
  background: #020204;
  padding-top: 2rem;
}

#footer p {
  width: 90%;
  margin: auto;
  text-align: center;
}

/* Media */

@media screen and (max-width: 935px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #Logo {
    padding: 1rem;
  }
  #map {
    max-width: 200px;
    max-height: 200px;
  }
